# cowpea

./: LICENSE  README.md  pom.xml
src/main/java/com/vvwyy/cowpea/: BloomFilter.java  Builder.java  HelloWorld.java  SmoothTimeAbsorber.java  SmoothTimeVortex.java  TimeAbsorber.java  TimeVortex.java
src/main/java/com/vvwyy/cowpea/spi/: OptionalServiceDependencies.java  PluralService.java  Service.java  ServiceCreationConfiguration.java  ServiceDependencies.java  ServiceFactory.java  ServiceLocator.java  ServiceProvider.java
src/main/java/com/vvwyy/cowpea/util/: ClassLoading.java
src/test/java/com/vvwyy/cowpea/: TimeAbsorberTest.java  TimeVortexTest.java
src/test/java/com/vvwyy/cowpea/demo/: BaseJavaTest.java  CancellableTask.java  CancellingExecutor.java  GuavaTest.java  ReaderThread.java  SocketUsingTask.java
src/test/java/com/vvwyy/cowpea/demo/cglib/: CglibTest.java  LazyBean.java  PropBean.java  PropBeanDispatcher.java  PropBeanLazyLoader.java  Target.java  TargetCallbackFilter.java  TargetInterceptor.java  TargetOtherInterceptor.java
src/test/java/com/vvwyy/cowpea/ehcache/: EhcacheTest.java
src/test/java/com/vvwyy/cowpea/test/: TimeAbsorberTest.java
src/test/java/com/vvwyy/cowpea/test/spi/: GhostShape.java  ServiceFactoryTest.java  ServiceTest.java  Shape.java  Square.java  SquareFactory.java
src/test/java/com/vvwyy/cowpea/test/spi/car/: Auto.java  Car.java  CarFactory.java  Engine.java  RubberWheel.java  RubberWheelFactory.java  Truck.java  TruckFactory.java  V8Engine.java  V8EngineFactory.java  Wheel.java
src/test/java/com/vvwyy/cowpea/test/spi/shape/: Circle.java  CircleFactory.java  GhostShape.java  Shape.java  Square.java  SquareFactory.java
